# FastAPI
APP_ENV=dev
SECRET_KEY=replace_with_long_random
ALGORITHM=HS256
FRONTEND_ORIGIN=http://localhost:5173
BACKEND_BASE=http://localhost:8000

# Google OAuth（到 Google Cloud Console 申請）
GOOGLE_CLIENT_ID=186737302539-d9u4qprm1lugtguc4v17kpnl80u1f7ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyy
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# DB
DATABASE_URL=postgresql+psycopg://app:app_pw@postgres:5432/appdb

# MinIO / S3
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadminpw
S3_BUCKET_VIDEOS=videos
S3_BUCKET_EXPORTS=exports


# Redis
REDIS_URL=redis://redis:6379/0
