# 管理員白名單
ADMIN_EMAILS=

# Google OAuth ID
GOOGLE_CLIENT_ID=

# MinIO / S3
S3_ENDPOINT=http://minio:9000                  # 容器內部用
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadminpw
S3_BUCKET_VIDEOS=videos
S3_BUCKET_EXPORTS=exports

# Redis
REDIS_URL=redis://redis:6379/0

# Worker
ENABLE_DETECT=1
ENABLE_CLAHE=1
DETECT_PY_PATH=/app/yolo_dt/detect.py
YOLO_WEIGHTS=/models/yolo_dt/ob_game.pt
YOLO_IMGSZ=1280
YOLO_CONF=0.06